@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background-color: var(--Light-Gray);
  display: flex;
  font-family: "Karla", sans-serif;
  height: 100vh;
  justify-content: center;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

#card {
  border-radius: 5px;
  box-shadow: 0 5px 30px hsl(218, 22%, 67%, 0.5);
  overflow: hidden;
  width: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.card-div {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-div:nth-child(1) {
  background-color: white;
  grid-column: 1/3;
}

.card-div:nth-child(1) h1 {
  color: var(--Cyan);
}

.card-div:nth-child(1) h3 {
  color: var(--Bright-Yellow);
}

.card-div:nth-child(1) p {
  color: var(--Grayish-Blue);
}

.card-div:nth-child(2) {
  background-color: var(--Cyan);
  color: white;
  grid-column: 1/2;
}

.card-div:nth-child(2) h1 {
  font-size: 28px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-div:nth-child(2) span {
  font-size: 14px;
  color: var(--Light-Gray);
  font-weight: 400;
}

.card-div:nth-child(2) button {
  width: 100%;
  background-color: var(--Bright-Yellow);
  color: white;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 20px -5px hsl(216, 20%, 59%);
  padding: 15px 20px;
  font-size: 16px;
}

.card-div:nth-child(3) {
  background-color: hsl(179, 62%, 43%, 0.75);
  color: white;
  grid-column: 2/3;
}

.card-div:nth-child(3) ul {
  list-style: none;
}

.card-div:nth-child(3) li {
  font-size: 14px;
  color: var(--Light-Gray);
  margin-bottom: 5px;
}

@media screen and (min-width: 375px) and (max-width: 1439px) {
  body {
    height: auto;
    padding: 70px 25px;
  }

  #card {
    display: flex;
    width: 350px;
    flex-direction: column;
  }

  .card-div {
    padding: 30px 20px;
  }
}
